{
  "RabbitMQConfigs": {
    "HostName": "localhost",
    "Port": 6672,
    "UserName": "guest",
    "Password": "guest",
    "Queue": "LoadUserActivity",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
